<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getAnts()">getAnts()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Total Ants</div>
</dd>
<dt><span class="strong"><a href="../com/lin/tester/TSPBrute.html#getBestMakeSpan()">getBestMakeSpan()</a></span> - Static method in class com.lin.tester.<a href="../com/lin/tester/TSPBrute.html" title="class in com.lin.tester">TSPBrute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/Ant.html#getBestPath()">getBestPath()</a></span> - Static method in class com.lin.acs.<a href="../com/lin/acs/Ant.html" title="class in com.lin.acs">Ant</a></dt>
<dd>
<div class="block">Gets the best path</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getBestPath()">getBestPath()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Best Path</div>
</dd>
<dt><span class="strong"><a href="../com/lin/tester/TSPBrute.html#getBestPath()">getBestPath()</a></span> - Static method in class com.lin.tester.<a href="../com/lin/tester/TSPBrute.html" title="class in com.lin.tester">TSPBrute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getBestPathValue()">getBestPathValue()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Best Path Cost value</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getBestPathVector()">getBestPathVector()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Best Path</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getGraph()">getGraph()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Graph</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getID()">getID()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Ant's id</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getIterationCounter()">getIterationCounter()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the current iteration counter</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getIterations()">getIterations()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the Iterations</div>
</dd>
<dt><span class="strong"><a href="../com/lin/tester/TSPBrute.html#getIterations()">getIterations()</a></span> - Static method in class com.lin.tester.<a href="../com/lin/tester/TSPBrute.html" title="class in com.lin.tester">TSPBrute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#getLastBestPathIteration()">getLastBestPathIteration()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Gets the last best iteration</div>
</dd>
<dt><span class="strong"><a href="../com/lin/tester/TSPBrute.html#getPathCost(java.util.ArrayList)">getPathCost(ArrayList&lt;Integer&gt;)</a></span> - Static method in class com.lin.tester.<a href="../com/lin/tester/TSPBrute.html" title="class in com.lin.tester">TSPBrute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/DataCenterCreator.html#getTotalPowerConsumed()">getTotalPowerConsumed()</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/DataCenterCreator.html" title="class in com.lin.sched">DataCenterCreator</a></dt>
<dd>
<div class="block">Gets the Total Power consumed by the PowerDatacenter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
