<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/lin/acs/Ant.html" title="class in com.lin.acs"><span class="strong">Ant</span></a> - Class in <a href="../com/lin/acs/package-summary.html">com.lin.acs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/Ant.html#Ant(int, java.util.Observer)">Ant(int, Observer)</a></span> - Constructor for class com.lin.acs.<a href="../com/lin/acs/Ant.html" title="class in com.lin.acs">Ant</a></dt>
<dd>
<div class="block">Initializes the ant</div>
</dd>
<dt><a href="../com/lin/sched/AntBroker.html" title="class in com.lin.sched"><span class="strong">AntBroker</span></a> - Class in <a href="../com/lin/sched/package-summary.html">com.lin.sched</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/AntBroker.html#AntBroker(java.lang.String)">AntBroker(String)</a></span> - Constructor for class com.lin.sched.<a href="../com/lin/sched/AntBroker.html" title="class in com.lin.sched">AntBroker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs"><span class="strong">AntColony</span></a> - Class in <a href="../com/lin/acs/package-summary.html">com.lin.acs</a></dt>
<dd>
<div class="block">Ant Colony</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntColony.html#AntColony(com.lin.acs.AntGraph, int, int)">AntColony(AntGraph, int, int)</a></span> - Constructor for class com.lin.acs.<a href="../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a></dt>
<dd>
<div class="block">Initializes the AntColony</div>
</dd>
<dt><a href="../com/lin/acs/AntGraph.html" title="class in com.lin.acs"><span class="strong">AntGraph</span></a> - Class in <a href="../com/lin/acs/package-summary.html">com.lin.acs</a></dt>
<dd>
<div class="block">The Class that represents the Graph to be traversed by the ants.</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntGraph.html#AntGraph(int, int, double[][], double[][])">AntGraph(int, int, double[][], double[][])</a></span> - Constructor for class com.lin.acs.<a href="../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></dt>
<dd>
<div class="block">Initializes the Graph</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntGraph.html#AntGraph(int, int, double[][])">AntGraph(int, int, double[][])</a></span> - Constructor for class com.lin.acs.<a href="../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></dt>
<dd>
<div class="block">Initializes the Graph</div>
</dd>
<dt><a href="../com/lin/nopower/AntTask.html" title="class in com.lin.nopower"><span class="strong">AntTask</span></a> - Class in <a href="../com/lin/nopower/package-summary.html">com.lin.nopower</a></dt>
<dd>
<div class="block">AntTask Task scheduling</div>
</dd>
<dt><span class="strong"><a href="../com/lin/nopower/AntTask.html#AntTask()">AntTask()</a></span> - Constructor for class com.lin.nopower.<a href="../com/lin/nopower/AntTask.html" title="class in com.lin.nopower">AntTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/power/AntTask.html" title="class in com.lin.power"><span class="strong">AntTask</span></a> - Class in <a href="../com/lin/power/package-summary.html">com.lin.power</a></dt>
<dd>
<div class="block">An AntColonyOptimized heterogeneous non-power aware data center: all hosts
 consume maximum power all the time.</div>
</dd>
<dt><span class="strong"><a href="../com/lin/power/AntTask.html#AntTask()">AntTask()</a></span> - Constructor for class com.lin.power.<a href="../com/lin/power/AntTask.html" title="class in com.lin.power">AntTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntGraph.html#averageDelta()">averageDelta()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></dt>
<dd>
<div class="block">Gets the Average value of the Distance Matrix</div>
</dd>
<dt><span class="strong"><a href="../com/lin/acs/AntGraph.html#averageTau()">averageTau()</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></dt>
<dd>
<div class="block">Gets the average value of the Pheromone Matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
