<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/lin/acs/Ant.html#calculateMakeSpan(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculateMakeSpan(int, int, Vector, AntGraph)</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/Ant.html" title="class in com.lin.acs">Ant</a></dt>
<dd>
<div class="block">Returns the Makespan for the current path</div>
</dd>
<dt><span class="strong"><a href="../com/lin/sched/PowerDatacenterCreator.html#calculatePowerConsumedInHosts()">calculatePowerConsumedInHosts()</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/PowerDatacenterCreator.html" title="class in com.lin.sched">PowerDatacenterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/acs/Ant.html#calculatePowerInHosts(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculatePowerInHosts(int, int, Vector, AntGraph)</a></span> - Method in class com.lin.acs.<a href="../com/lin/acs/Ant.html" title="class in com.lin.acs">Ant</a></dt>
<dd>
<div class="block">Returns the Total Power Consumed by the Hosts as per the given path</div>
</dd>
<dt><a href="../com/lin/sched/CloudletCreator.html" title="class in com.lin.sched"><span class="strong">CloudletCreator</span></a> - Class in <a href="../com/lin/sched/package-summary.html">com.lin.sched</a></dt>
<dd>
<div class="block">CloudletCreator Creates Cloudlets as per the User Requirements.</div>
</dd>
<dt><span class="strong"><a href="../com/lin/sched/CloudletCreator.html#CloudletCreator()">CloudletCreator()</a></span> - Constructor for class com.lin.sched.<a href="../com/lin/sched/CloudletCreator.html" title="class in com.lin.sched">CloudletCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CloudSimCheck.html" title="class in &lt;Unnamed&gt;"><span class="strong">CloudSimCheck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An example showing how to create
 scalable simulations.</div>
</dd>
<dt><span class="strong"><a href="../CloudSimCheck.html#CloudSimCheck()">CloudSimCheck()</a></span> - Constructor for class <a href="../CloudSimCheck.html" title="class in &lt;Unnamed&gt;">CloudSimCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/acs/package-summary.html">com.lin.acs</a> - package com.lin.acs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/dvfs/package-summary.html">com.lin.dvfs</a> - package com.lin.dvfs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/nopower/package-summary.html">com.lin.nopower</a> - package com.lin.nopower</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/power/package-summary.html">com.lin.power</a> - package com.lin.power</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/sched/package-summary.html">com.lin.sched</a> - package com.lin.sched</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/tester/package-summary.html">com.lin.tester</a> - package com.lin.tester</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lin/sched/Constant.html" title="class in com.lin.sched"><span class="strong">Constant</span></a> - Class in <a href="../com/lin/sched/package-summary.html">com.lin.sched</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/Constant.html#Constant()">Constant()</a></span> - Constructor for class com.lin.sched.<a href="../com/lin/sched/Constant.html" title="class in com.lin.sched">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/PowerDatacenterCreator.html#createDatacenter(java.lang.String)">createDatacenter(String)</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/PowerDatacenterCreator.html" title="class in com.lin.sched">PowerDatacenterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/VmsCreator.html#createRequiredVms(int, int)">createRequiredVms(int, int)</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/VmsCreator.html" title="class in com.lin.sched">VmsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/CloudletCreator.html#createUserCloudlet(int, int)">createUserCloudlet(int, int)</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/CloudletCreator.html" title="class in com.lin.sched">CloudletCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/lin/sched/DataCenterCreator.html#createUserDatacenter(java.lang.String, int)">createUserDatacenter(String, int)</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/DataCenterCreator.html" title="class in com.lin.sched">DataCenterCreator</a></dt>
<dd>
<div class="block">Creates a Datacenter with the user specified name</div>
</dd>
<dt><span class="strong"><a href="../com/lin/sched/DataCenterCreator.html#createUserPowerDatacenter(java.lang.String, int)">createUserPowerDatacenter(String, int)</a></span> - Method in class com.lin.sched.<a href="../com/lin/sched/DataCenterCreator.html" title="class in com.lin.sched">DataCenterCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
