<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>Ant</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lin.acs</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.lin.acs.Ant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ant</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#s_bestPath">s_bestPath</a></strong></code>
<div class="block">Static Best Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#s_bestPathVect">s_bestPathVect</a></strong></code>
<div class="block">Static Best Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#s_dBestMakeSpanValue">s_dBestMakeSpanValue</a></strong></code>
<div class="block">Static Best Path-makespan value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#s_dBestPathValue">s_dBestPathValue</a></strong></code>
<div class="block">Static Best Path-cost value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#s_nLastBestPathIteration">s_nLastBestPathIteration</a></strong></code>
<div class="block">Static Best Iteration of Ants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lin/acs/Ant.html#Ant(int, java.util.Observer)">Ant</a></strong>(int&nbsp;nStartNode,
   java.util.Observer&nbsp;observer)</code>
<div class="block">Initializes the ant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#calculateMakeSpan(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculateMakeSpan</a></strong>(int&nbsp;currentTNode,
                 int&nbsp;selectedVNode,
                 java.util.Vector&nbsp;oldPath,
                 <a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</code>
<div class="block">Returns the Makespan for the current path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#calculatePowerInHosts(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculatePowerInHosts</a></strong>(int&nbsp;currentTNode,
                     int&nbsp;selectedVNode,
                     java.util.Vector&nbsp;oldPath,
                     <a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</code>
<div class="block">Returns the Total Power Consumed by the Hosts as per the given path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#end()">end</a></strong>()</code>
<div class="block">Returns whether end of the Process is achieved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#getBestPath()">getBestPath</a></strong>()</code>
<div class="block">Gets the best path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#localUpdatingRule(int, int)">localUpdatingRule</a></strong>(int&nbsp;nCurNode,
                 int&nbsp;nNextNode)</code>
<div class="block">After each selection of the VMnode, the ant updates the pheromones
 locally based on this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#reset()">reset</a></strong>()</code>
<div class="block">Statically, resets the ant's individual variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#run()">run</a></strong>()</code>
<div class="block">Ant's Entire Functioning is as per this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#setAntColony(com.lin.acs.AntColony)">setAntColony</a></strong>(<a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a>&nbsp;antColony)</code>
<div class="block">Statically assigns the antcolony with the ant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#taskRule(int)">taskRule</a></strong>(int&nbsp;nCurNode)</code>
<div class="block">Returns the next tasknode to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/Ant.html#vmRule(int)">vmRule</a></strong>(int&nbsp;nCurNode)</code>
<div class="block">Returns the best vmVode for the given task node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s_dBestPathValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_dBestPathValue</h4>
<pre>public static&nbsp;double s_dBestPathValue</pre>
<div class="block">Static Best Path-cost value</div>
</li>
</ul>
<a name="s_dBestMakeSpanValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_dBestMakeSpanValue</h4>
<pre>public static&nbsp;double s_dBestMakeSpanValue</pre>
<div class="block">Static Best Path-makespan value</div>
</li>
</ul>
<a name="s_bestPathVect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_bestPathVect</h4>
<pre>public static&nbsp;java.util.Vector s_bestPathVect</pre>
<div class="block">Static Best Path</div>
</li>
</ul>
<a name="s_bestPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_bestPath</h4>
<pre>public static&nbsp;int[][] s_bestPath</pre>
<div class="block">Static Best Path</div>
</li>
</ul>
<a name="s_nLastBestPathIteration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s_nLastBestPathIteration</h4>
<pre>public static&nbsp;int s_nLastBestPathIteration</pre>
<div class="block">Static Best Iteration of Ants</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant(int, java.util.Observer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(int&nbsp;nStartNode,
   java.util.Observer&nbsp;observer)</pre>
<div class="block">Initializes the ant</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAntColony(com.lin.acs.AntColony)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntColony</h4>
<pre>public static&nbsp;void&nbsp;setAntColony(<a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs">AntColony</a>&nbsp;antColony)</pre>
<div class="block">Statically assigns the antcolony with the ant</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Statically, resets the ant's individual variables</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Ant's Entire Functioning is as per this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="vmRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmRule</h4>
<pre>public&nbsp;int&nbsp;vmRule(int&nbsp;nCurNode)</pre>
<div class="block">Returns the best vmVode for the given task node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCurNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bestVNode</dd></dl>
</li>
</ul>
<a name="taskRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskRule</h4>
<pre>public&nbsp;int&nbsp;taskRule(int&nbsp;nCurNode)</pre>
<div class="block">Returns the next tasknode to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCurNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tNode</dd></dl>
</li>
</ul>
<a name="localUpdatingRule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localUpdatingRule</h4>
<pre>public&nbsp;void&nbsp;localUpdatingRule(int&nbsp;nCurNode,
                     int&nbsp;nNextNode)</pre>
<div class="block">After each selection of the VMnode, the ant updates the pheromones
 locally based on this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCurNode</code> - </dd><dd><code>nNextNode</code> - </dd></dl>
</li>
</ul>
<a name="calculateMakeSpan(int, int, java.util.Vector, com.lin.acs.AntGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMakeSpan</h4>
<pre>public&nbsp;double&nbsp;calculateMakeSpan(int&nbsp;currentTNode,
                       int&nbsp;selectedVNode,
                       java.util.Vector&nbsp;oldPath,
                       <a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</pre>
<div class="block">Returns the Makespan for the current path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTNode</code> - </dd><dd><code>selectedVNode</code> - </dd><dd><code>oldPath</code> - </dd><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Makespan</dd></dl>
</li>
</ul>
<a name="calculatePowerInHosts(int, int, java.util.Vector, com.lin.acs.AntGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePowerInHosts</h4>
<pre>public&nbsp;double&nbsp;calculatePowerInHosts(int&nbsp;currentTNode,
                           int&nbsp;selectedVNode,
                           java.util.Vector&nbsp;oldPath,
                           <a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</pre>
<div class="block">Returns the Total Power Consumed by the Hosts as per the given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTNode</code> - </dd><dd><code>selectedVNode</code> - </dd><dd><code>oldPath</code> - </dd><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Total Power Consumed by Hosts</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
<div class="block">Returns whether end of the Process is achieved</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getBestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPath</h4>
<pre>public static&nbsp;int[]&nbsp;getBestPath()</pre>
<div class="block">Gets the best path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bestPath</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
