<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>AntColony</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntColony";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lin/acs/Ant.html" title="class in com.lin.acs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/AntColony.html" target="_top">Frames</a></li>
<li><a href="AntColony.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lin.acs</div>
<h2 title="Class AntColony" class="title">Class AntColony</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lin.acs.AntColony</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AntColony</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">Ant Colony</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>linda</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lin/acs/AntColony.html#AntColony(com.lin.acs.AntGraph, int, int)">AntColony</a></strong>(<a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph,
         int&nbsp;nAnts,
         int&nbsp;nIterations)</code>
<div class="block">Initializes the AntColony</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#done()">done</a></strong>()</code>
<div class="block">Returns whether the process is complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getAnts()">getAnts</a></strong>()</code>
<div class="block">Gets the Total Ants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getBestPath()">getBestPath</a></strong>()</code>
<div class="block">Gets the Best Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getBestPathValue()">getBestPathValue</a></strong>()</code>
<div class="block">Gets the Best Path Cost value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getBestPathVector()">getBestPathVector</a></strong>()</code>
<div class="block">Gets the Best Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Gets the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the Ant's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getIterationCounter()">getIterationCounter</a></strong>()</code>
<div class="block">Gets the current iteration counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Gets the Iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#getLastBestPathIteration()">getLastBestPathIteration</a></strong>()</code>
<div class="block">Gets the last best iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#start()">start</a></strong>()</code>
<div class="block">Starts the AntColony</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntColony.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;ant,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Updates the Bestmakespan once Ants find it out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntColony(com.lin.acs.AntGraph, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntColony</h4>
<pre>public&nbsp;AntColony(<a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph,
         int&nbsp;nAnts,
         int&nbsp;nIterations)</pre>
<div class="block">Initializes the AntColony</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>nAnts</code> - </dd><dd><code>nIterations</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the AntColony</div>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;getGraph()</pre>
<div class="block">Gets the Graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AntGraph</dd></dl>
</li>
</ul>
<a name="getAnts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnts</h4>
<pre>public&nbsp;int&nbsp;getAnts()</pre>
<div class="block">Gets the Total Ants</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Gets the Iterations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterations</dd></dl>
</li>
</ul>
<a name="getIterationCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCounter</h4>
<pre>public&nbsp;int&nbsp;getIterationCounter()</pre>
<div class="block">Gets the current iteration counter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iteration</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the Ant's id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;ant,
          java.lang.Object&nbsp;obj)</pre>
<div class="block">Updates the Bestmakespan once Ants find it out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getBestPathValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPathValue</h4>
<pre>public&nbsp;double&nbsp;getBestPathValue()</pre>
<div class="block">Gets the Best Path Cost value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPath</h4>
<pre>public&nbsp;int[]&nbsp;getBestPath()</pre>
<div class="block">Gets the Best Path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Best Path</dd></dl>
</li>
</ul>
<a name="getBestPathVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPathVector</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getBestPathVector()</pre>
<div class="block">Gets the Best Path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Best Path</dd></dl>
</li>
</ul>
<a name="getLastBestPathIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBestPathIteration</h4>
<pre>public&nbsp;int&nbsp;getLastBestPathIteration()</pre>
<div class="block">Gets the last best iteration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iteration</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Returns whether the process is complete</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntColony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lin/acs/Ant.html" title="class in com.lin.acs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/AntColony.html" target="_top">Frames</a></li>
<li><a href="AntColony.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
