<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>AntGraph</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/AntGraph.html" target="_top">Frames</a></li>
<li><a href="AntGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lin.acs</div>
<h2 title="Class AntGraph" class="title">Class AntGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lin.acs.AntGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AntGraph</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class that represents the Graph to be traversed by the ants.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>linda</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.lin.acs.AntGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lin/acs/AntGraph.html#AntGraph(int, int, double[][])">AntGraph</a></strong>(int&nbsp;tNodes,
        int&nbsp;vNodes,
        double[][]&nbsp;delta)</code>
<div class="block">Initializes the Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/lin/acs/AntGraph.html#AntGraph(int, int, double[][], double[][])">AntGraph</a></strong>(int&nbsp;nTNodes,
        int&nbsp;nVNodes,
        double[][]&nbsp;delta,
        double[][]&nbsp;tau)</code>
<div class="block">Initializes the Graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#averageDelta()">averageDelta</a></strong>()</code>
<div class="block">Gets the Average value of the Distance Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#averageTau()">averageTau</a></strong>()</code>
<div class="block">Gets the average value of the Pheromone Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#delta(int, int)">delta</a></strong>(int&nbsp;r,
     int&nbsp;s)</code>
<div class="block">Gets the Edge Cost or Distance for r node and s node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#etha(int, int)">etha</a></strong>(int&nbsp;r,
    int&nbsp;s)</code>
<div class="block">Desirability value for the edge b/w r and s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#resetTau()">resetTau</a></strong>()</code>
<div class="block">Resets the Pheromone to initial Pheromone Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#tau(int, int)">tau</a></strong>(int&nbsp;r,
   int&nbsp;s)</code>
<div class="block">Gets the Pheromone value in the edge formed by r node and s node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#tau0()">tau0</a></strong>()</code>
<div class="block">Gets the initial Pheromone value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#tNodes()">tNodes</a></strong>()</code>
<div class="block">Gets the total task nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#updateTau(int, int, double)">updateTau</a></strong>(int&nbsp;r,
         int&nbsp;s,
         double&nbsp;value)</code>
<div class="block">Updates the Pheromone in the edge of (r,s) with 
 that given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lin/acs/AntGraph.html#vNodes()">vNodes</a></strong>()</code>
<div class="block">Gets the total vnodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntGraph(int, int, double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntGraph</h4>
<pre>public&nbsp;AntGraph(int&nbsp;nTNodes,
        int&nbsp;nVNodes,
        double[][]&nbsp;delta,
        double[][]&nbsp;tau)</pre>
<div class="block">Initializes the Graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nTNodes</code> - </dd><dd><code>nVNodes</code> - </dd><dd><code>delta</code> - </dd><dd><code>tau</code> - </dd></dl>
</li>
</ul>
<a name="AntGraph(int, int, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntGraph</h4>
<pre>public&nbsp;AntGraph(int&nbsp;tNodes,
        int&nbsp;vNodes,
        double[][]&nbsp;delta)</pre>
<div class="block">Initializes the Graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tNodes</code> - </dd><dd><code>vNodes</code> - </dd><dd><code>delta</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delta(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;double&nbsp;delta(int&nbsp;r,
           int&nbsp;s)</pre>
<div class="block">Gets the Edge Cost or Distance for r node and s node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="tau(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>public&nbsp;double&nbsp;tau(int&nbsp;r,
         int&nbsp;s)</pre>
<div class="block">Gets the Pheromone value in the edge formed by r node and s node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Pheromone value</dd></dl>
</li>
</ul>
<a name="etha(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etha</h4>
<pre>public&nbsp;double&nbsp;etha(int&nbsp;r,
          int&nbsp;s)</pre>
<div class="block">Desirability value for the edge b/w r and s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Desirability_value</dd></dl>
</li>
</ul>
<a name="tNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tNodes</h4>
<pre>public&nbsp;int&nbsp;tNodes()</pre>
<div class="block">Gets the total task nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>task nodes</dd></dl>
</li>
</ul>
<a name="vNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNodes</h4>
<pre>public&nbsp;int&nbsp;vNodes()</pre>
<div class="block">Gets the total vnodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vnodes</dd></dl>
</li>
</ul>
<a name="tau0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau0</h4>
<pre>public&nbsp;double&nbsp;tau0()</pre>
<div class="block">Gets the initial Pheromone value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial Pheromone</dd></dl>
</li>
</ul>
<a name="updateTau(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTau</h4>
<pre>public&nbsp;void&nbsp;updateTau(int&nbsp;r,
             int&nbsp;s,
             double&nbsp;value)</pre>
<div class="block">Updates the Pheromone in the edge of (r,s) with 
 that given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>s</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="resetTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTau</h4>
<pre>public&nbsp;void&nbsp;resetTau()</pre>
<div class="block">Resets the Pheromone to initial Pheromone Value</div>
</li>
</ul>
<a name="averageDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageDelta</h4>
<pre>public&nbsp;double&nbsp;averageDelta()</pre>
<div class="block">Gets the Average value of the Distance Matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average</dd></dl>
</li>
</ul>
<a name="averageTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageTau</h4>
<pre>public&nbsp;double&nbsp;averageTau()</pre>
<div class="block">Gets the average value of the Pheromone Matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average Pheromone</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lin/acs/AntColony.html" title="class in com.lin.acs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lin/acs/AntGraph.html" target="_top">Frames</a></li>
<li><a href="AntGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
