<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 11:57:34 IST 2014 -->
<title>Uses of Class com.lin.acs.AntGraph</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.lin.acs.AntGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lin/acs/class-use/AntGraph.html" target="_top">Frames</a></li>
<li><a href="AntGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lin.acs.AntGraph" class="title">Uses of Class<br>com.lin.acs.AntGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lin.acs">com.lin.acs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lin.acs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a> in <a href="../../../../com/lin/acs/package-summary.html">com.lin.acs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/lin/acs/package-summary.html">com.lin.acs</a> that return <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></code></td>
<td class="colLast"><span class="strong">AntColony.</span><code><strong><a href="../../../../com/lin/acs/AntColony.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Gets the Graph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/lin/acs/package-summary.html">com.lin.acs</a> with parameters of type <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../../../com/lin/acs/Ant.html#calculateMakeSpan(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculateMakeSpan</a></strong>(int&nbsp;currentTNode,
                 int&nbsp;selectedVNode,
                 java.util.Vector&nbsp;oldPath,
                 <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</code>
<div class="block">Returns the Makespan for the current path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Ant.</span><code><strong><a href="../../../../com/lin/acs/Ant.html#calculatePowerInHosts(int, int, java.util.Vector, com.lin.acs.AntGraph)">calculatePowerInHosts</a></strong>(int&nbsp;currentTNode,
                     int&nbsp;selectedVNode,
                     java.util.Vector&nbsp;oldPath,
                     <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph)</code>
<div class="block">Returns the Total Power Consumed by the Hosts as per the given path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/lin/acs/package-summary.html">com.lin.acs</a> with parameters of type <a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/lin/acs/AntColony.html#AntColony(com.lin.acs.AntGraph, int, int)">AntColony</a></strong>(<a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">AntGraph</a>&nbsp;graph,
         int&nbsp;nAnts,
         int&nbsp;nIterations)</code>
<div class="block">Initializes the AntColony</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/lin/acs/AntGraph.html" title="class in com.lin.acs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lin/acs/class-use/AntGraph.html" target="_top">Frames</a></li>
<li><a href="AntGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
